{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "SUPER_ULTRA_MEGA_GODZILLA_SECRET_KEY",
    "Issuer": "ElectronicStore",
    "Audience": "ElectronicStoreClient",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-TUAQ3U8L\\SERVERSQL;Initial Catalog=ElectronicStore;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}
